secret/xml_schema/debris_report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:include schemaLocation="header.xsd"/>

	<xs:complexType name="debris_report">
		<xs:attribute name="msg_id" type="xs:positiveInteger" use="required"/>
	
	    <xs:attribute name="galaxy" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="system" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="planet" type="xs:positiveInteger" use="required"/>
		
		<xs:attribute name="collector" type="integer_with_zero" use="required"/>
		<xs:attribute name="datetime" type="datetime" use="required"/>
        <xs:attribute name="metal" type="integer_with_zero" use="required"/>
        <xs:attribute name="crystal" type="integer_with_zero" use="required"/>
	</xs:complexType>	
	
	<xs:complexType name="debris_reports">
        <xs:sequence>
            <xs:element name="header" type="header_data" minOccurs="1" maxOccurs="1"/>
            <xs:element name="debris_report" type="debris_report" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
		
	<xs:element name="debris_reports" type="debris_reports"/>

</xs:schema>